spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always

spring.datasource.name=carrental
spring.datasource.url=jdbc:postgresql://localhost:5050/carrental
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password